# tcpshield

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/gg/drak/tcpshield/: IPManager.java  MaskedAddress.java  TCPShieldMod.java  TCPShieldPlugin.java
common/src/main/java/gg/drak/tcpshield/configs/: LoggingConfig.java  MainConfig.java
common/src/main/java/gg/drak/tcpshield/eventables/: DragonManager.java  DragonMod.java
common/src/main/java/gg/drak/tcpshield/geyser/: GeyserHandshakeHandler.java  GeyserUtils.java
common/src/main/java/gg/drak/tcpshield/handler/: ConnectionHandler.java  ConnectionSet.java  HandshakeEvent.java  TCPShieldPacket.java  TCPShieldPacketHandler.java  TCPShieldPlayer.java
common/src/main/java/gg/drak/tcpshield/mixin/: ClientIntentionPacketMixin.java  HandshakeC2SPacketMixin.java  IClientIntensionPacket.java  IClientIntentionPacketAccessor.java  ServerHandshakeNetworkHandlerMixin.java  ServerHandshakePacketListenerMixin.java
common/src/main/java/gg/drak/tcpshield/provider/: ConfigProvider.java  PacketProvider.java  PlayerProvider.java
common/src/main/java/gg/drak/tcpshield/text/: HexInit.java  HexPolicy.java  HexReplacer.java  IndexedColor.java  TextManager.java  UsersReplacements.java
common/src/main/java/net/tcpshield/tcpshield/: IPManager.java  MaskedAddress.java  TCPShieldMod.java  TCPShieldPlugin.java
common/src/main/resources/: architectury.common.json  config.yml  tcpshield.accesswidener  tcpshield.mixins.json
fabric-like/: build.gradle
(+92 files in other folders)
