# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = host.plas
archives_name = tcpshield
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.7
fabric_api_version = 0.106.0+1.21.1
forge_version = 1.21.1-52.0.22
quilt_loader_version = 0.26.4
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1
