architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
//    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Bundle This Library with the common -> "com.github.Server-Utilities:TheBase:master-SNAPSHOT"
    modImplementation "com.github.Server-Utilities:TheBase:master-SNAPSHOT"

    // Geyser API
    modCompileOnly "org.geysermc.geyser:api:2.8.3-SNAPSHOT"
    // Floodgate API
    modCompileOnly "org.geysermc.floodgate:api:2.2.4-SNAPSHOT"
}
